STD919,Ali,123456772,65000,ali@gmail.com,12345FAST,13-05-2023
ELT37,Kashan,1231293123,45000,kashanMian@gmail.com,9876FAST,13-05-2023,500
STD127,Ali,12381923,65000,ali@gmail.com,12345FAST,13-05-2023
STD796,Jamal,1234567891,65000,jamalBaBa,FAST123456789,13-05-2023
ELT917,Awais,1234567891,750000,owaisISbest,FAST98765,13-05-2023,500
CMN178,kashan,3324242,25,kashan14,kashan140,18-05-2023,
WHL767,Anas,1230819238,25,anasJandu,JanduBoy,18-05-2023,Lo'real
STD172,faizan,317991179,69000,faizan,khan,18-05-2023
