KAR101, AUT108, 3, Toyota, Corolla, 20000, XLI, Sedan, 1.6, 2015, The Toyota Corolla XLI is a great sedan option for those seeking fuel efficiency, reliability, and affordability. With a 1.6-liter engine, it's perfect for city driving or long road trips.
LAH102, AUT108, 2, Honda, Civic, 25000, VTI, Sedan, 1.8, 2018, The Honda Civic VTI is a popular choice for those looking for a sporty sedan with a reliable reputation. Its 1.8-liter engine delivers a powerful yet efficient ride, and its sleek design is sure to turn heads.
ISB103, AUT108, 5, Suzuki, Wagon R, 15000, VXL, Hatchback, 1.0, 2019, The Suzuki Wagon R VXL is a great option for those seeking a practical, small car that's easy to park and maneuver. Its 1.0-liter engine provides good fuel efficiency, making it perfect for city driving.
PEW104, AUT108, 1, Toyota, Prado, 50000, TZ-G, SUV, 4.0, 2016, The Toyota Prado TZ-G is a luxury SUV that provides a comfortable ride with plenty of space for passengers and cargo. Its 4.0-liter engine delivers plenty of power for off-road adventures or towing, and its stylish design makes it stand out on the road.
QET105, AUT108, 4, Mercedes-Benz, C-Class, 40000, C200, Sedan, 2.0, 2017, The Mercedes-Benz C200 is a luxurious sedan that offers a perfect blend of style, comfort, and performance. Its 2.0-liter engine delivers a smooth and powerful ride, and its sleek design is sure to impress.
DXB108, AUT108, 6, Honda, Accord, 27000, VTI-L, Sedan, 1.5, 2020, The Honda Accord VTI-L is a stylish and spacious sedan that provides a smooth and comfortable ride. Its 1.5-liter engine is fuel-efficient and provides plenty of power for a great driving experience.
KAR101, AUT108, 2, Toyota, Camry, 32000, Hybrid LE, Sedan, 2.5, 2021, The Toyota Camry Hybrid LE is a fuel-efficient sedan that provides a smooth and comfortable ride. Its 2.5-liter engine delivers a powerful yet efficient ride, and its sleek design is sure to turn heads.
LAH102, AUT108, 3, Nissan, Altima, 26000, 2.5 SR, Sedan, 2.5, 2019, The Nissan Altima 2.5 SR is a sporty and stylish sedan that provides a smooth and comfortable ride. Its 2.5-liter engine delivers plenty of power, and its advanced safety features make it a smart choice for families.
ISB103, AUT108, 4, Mitsubishi, Pajero, 45000, Exceed, SUV, 3.2, 2018, The Mitsubishi Pajero Exceed is a rugged and spacious SUV that provides a comfortable ride with plenty of space for passengers and cargo. Its 3.2-liter engine delivers plenty of power for off-road adventures or towing, and its stylish design makes it stand out on the road.
PEW104,AUT108,1,Audi,A4,35000,2.0T Premium,Sedan,2.0,2017,The Audi A4 2.0T Premium Sedan is a luxurious and stylish car that provides a comfortable and smooth ride. With a 2.0L engine, it offers impressive acceleration and fuel efficiency. Its advanced safety features ensure a secure and enjoyable driving experience.
QET105,AUT108,5,Mazda,CX-5,28000,Grand Touring,SUV,2.5,2020,The Mazda CX-5 Grand Touring SUV is a spacious and versatile vehicle that offers an enjoyable driving experience. Its 2.5L engine provides responsive acceleration and excellent fuel economy. Equipped with advanced safety features and convenient technology, it offers comfort and peace of mind.
NYC106,AUT108,2,BMW,3 Series,42000,320i,Sedan,2.0,2018,The BMW 3 Series 320i Sedan is a powerful and elegant car that delivers impressive performance and handling. With a 2.0L engine, it offers a balance of power and efficiency. Its sleek design, advanced technology, and luxurious features make it a top choice for car enthusiasts.
DXB108,AUT108,6,Ford,Mustang,50000,EcoBoost,Pony Car,2.3,2019,The Ford Mustang EcoBoost Pony Car is a sporty and powerful vehicle that provides a thrilling driving experience. With a 2.3L engine, it offers impressive acceleration and handling. Its classic design and modern features make it a popular choice among car enthusiasts.
