KAR101, FSH102, 50, Zara, Women's Blue Jeans, 3999, 30, Blue, Denim, Skinny Fit, A trendy pair of women's blue skinny jeans made of high-quality denim material, perfect for casual wear.
NYC106, FSH102, 25, Levi's, Men's Black T-Shirt, 1999, M, Black, Cotton, Casual, A classic black men's t-shirt from Levi's made of soft cotton fabric suitable for everyday wear.
DXB108, FSH102, 10, H&M, Women's Red Dress, 5999, S, Red, Polyester, A-Line, A stunning red women's dress with an A-line cut made of premium quality polyester material, perfect for a formal event.
LAH102, FSH102, 30, Mango, Women's White Shirt, 2999, L, White, Cotton, Formal, A stylish white women's shirt from Mango made of premium quality cotton material, perfect for a formal or professional setting.
PEW104, FSH102, 15, Adidas, Men's Black Joggers, 4499, XL, Black, Polyester, Sportswear, A comfortable and stylish pair of black joggers for men made of high-quality polyester fabric, perfect for a workout or casual wear.
QET105, FSH102, 20, Nike, Men's Blue Shorts, 3299, S, Blue, Nylon, Athletic, A lightweight and durable pair of blue athletic shorts for men made of premium quality nylon material, perfect for sports and outdoor activities.
LAH102, FSH102, 40, Ralph Lauren, Men's White Polo Shirt, 5499, L, White, Cotton, Casual, A classic white men's polo shirt from Ralph Lauren made of premium quality cotton material, suitable for casual occasions.
ISB103, FSH102, 10, Gucci, Women's Red Heels, 17999, 8, Red, Leather, High Heels, A stunning pair of red high heel shoes for women from Gucci made of high-quality leather material, perfect for a formal event.
DXB108, FSH102, 5, Zara, Men's Green Jacket, 8999, M, Green, Polyester, Bomber, A stylish men's green bomber jacket from Zara made of high-quality polyester material, perfect for casual wear.
KAR101, FSH102, 20, Forever 21, Women's Floral Skirt, 2999, S, Floral, Cotton, A-Line, A beautiful women's floral skirt from Forever 21 made of premium quality cotton material, perfect for a casual summer day.
NYC106, FSH102, 30, H&M, Women's Black Blazer, 4999, M, Black, Polyester, Formal, A sophisticated black women's blazer from H&M made of high-quality polyester material, perfect for a formal event or professional setting.
ISB103, FSH102, 15, Tommy Hilfiger, Men's Blue Shirt, 6499, XL, Blue, Cotton, Formal, A classic blue men's shirt from Tommy Hilfiger made of premium quality cotton material, suitable for a formal occasion.
QET105, FSH102, 25, Adidas, Women's Black Leggings, 3499, L, Black, Polyester, Sportswear, A comfortable and stylish pair of black leggings for women made of high-quality polyester fabric, perfect for a workout or casual wear.
LAH102, FSH102, 10, Mango, Women's Brown Boots, 8999, 8, Brown, Leather, Ankle Boots, These stylish ankle boots by Mango are a must-have for any fashion-forward woman. Made of high-quality leather in a beautiful brown shade, they are both comfortable and durable. The boots feature a practical 8-inch shaft and a 3-inch heel, making them perfect for all-day wear. Whether paired with jeans or a dress, these boots are sure to elevate any outfit.
NYC106, FSH102, 35, Zara, Men's White Sneakers, 4499, 9, White, Canvas, Casual, Stay on-trend with these sleek white sneakers from Zara. Made of high-quality canvas, they are both comfortable and durable. Featuring a lace-up design and a classic silhouette, these sneakers are perfect for any casual occasion. The size 9 fit ensures a comfortable fit for most men.
DXB108, FSH102, 5, Nike, Men's Red Hoodie, 6999, L, Red, Cotton, Sportswear, Stay warm and stylish with this comfortable red hoodie from Nike. Made of soft and breathable cotton, it's perfect for any casual occasion. The hoodie features a classic design with a spacious kangaroo pocket and a comfortable fit. Whether paired with jeans or sweatpants, this hoodie is a versatile addition to any wardrobe.
KAR101, FSH102, 15, Forever 21, Women's Green Top, 2499, XS, Green, Chiffon, Casual, This beautiful green top from Forever 21 is perfect for any casual occasion. Made of lightweight and breathable chiffon, it features a flowy design with a flattering V-neckline. The XS size ensures a comfortable fit for most women. Whether paired with jeans or a skirt, this top is sure to turn heads.
PEW104, FSH102, 20, Gucci, Men's Brown Belt, 10999, 36, Brown, Leather, Formal, Add a touch of sophistication to your outfit with this stylish brown belt from Gucci. Made of high-quality leather, it's both durable and comfortable. The belt features a classic design with a sleek silver-tone buckle, making it perfect for any formal occasion. The size 36 fit ensures a comfortable and secure fit for most men.
ISB103, FSH102, 8, H&M, Men's Gray Sweater, 3999, L, Gray, Wool, Casual, Stay cozy and stylish with this comfortable gray sweater from H&M. Made of high-quality wool, it's perfect for any casual occasion. The sweater features a classic design with a comfortable fit, making it perfect for layering. The size L fit ensures a comfortable and flattering fit for most men.
QET105, FSH102, 30, Zara, Women's Black Leather Jacket, 8999, M, Black, Leather, Biker, Make a statement with this sleek black leather jacket from Zara. Made of high-quality leather, it's both comfortable and durable. Featuring a classic biker design with silver-tone hardware, this jacket is perfect for any edgy and stylish look. The size M fit ensures a comfortable and flattering fit for most women.
